name = twitter-bbb
connector.class = com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey = wial6MWskLdLW583sRw2y9MC4
twitter.oauth.consumerSecret = Fxc470hVDaQAq4A4m6MnCgSjWAoKwerbKPHYlWP5LtsWahpvFg
twitter.oauth.accessToken = 1491103132327325699-Gvf9VGAV98XbSaprhTzvNs3ceq8tI3
twitter.oauth.accessTokenSecret = bOMiM5q7kpmbPJl2K423wt9g4pnGazVZjQmkLMEUnqRET
filter.keywords = bbb, bigbrother, big brother
kafka.status.topic = twitter
process.deletes = false