name = tweets-bbb
connector.class = com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey = SqWFzhUjEbNEvMOTH9TZ3Rddy
twitter.oauth.consumerSecret = 4GEIQhXwzXLdO4pkb21vqtqnAn8IG3gHbcCVJDozvccAbXynbI
twitter.oauth.accessToken = 1491214789065981952-eMsB7gaj2DPcYpLpZIO11RhD6jHOyQ
twitter.oauth.accessTokenSecret = All1HZrPD1Jo8UVpJCzVbh6nyI2FVm9UAAh5QOoWm7Nax
filter.keywords = bbb, bigbrother, big brother
kafka.status.topic = tweets
process.deletes = false